<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Restrita</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="areraRestrita.css">
</head>
<body>
    <header>
        <a href="./areraRestrita.html"> <img class="logoViajou" src="./assets/logoViajou.svg" alt="Logo Viajou"></a>
        <button class="btLogout">Logout</button>
    </header>
    <main>
        <nav class="sidebar">
            <h1 class="tituloSidebar">DashBoards BI</h1>
            <ul class="listaNav">
              <li class="navItem">
                <a class="txtDash" href="./dash1.html">Dashboard 1</a>
              </li>
              <li class="navItem">
                <a class="txtDash" href="./dash2.html">Dashboard 2</a>
              </li>
              <li class="navItem" id="dash3">
                <a class="txtDash" href="./dash3.html">Dashboard 3</a>
              </li>
            </ul>
        </nav>
          
        <div class="content">
            <h1 class="txtHome">Olá, bem vindo à Área Restrita</h1>
            <p class="descrHome">
                Aqui, você tem acesso a painéis exclusivos sobre o app, com gráficos interativos e atualizados automaticamente no Power BI. Os dashboards oferecem uma visão abrangente do projeto, permitindo explorar tanto o desempenho e feedback dos usuários quanto suas preferências e comportamentos, acessando dados detalhados e acompanhando insights em tempo real. Explore cada um deles e aprofunde-se em nossa jornada!
            </p>
        </div>

        <div class="containerImg">
            <img class="imgHome" src="./assets/imgAreaRestr.svg" alt="imagem polaroid">
        </div>
    </main>
</body>
</html>